# Tabula-server

./: .gitignore  CLAUDE.md  README.md  ShoppingList-Server.sln  Tabula-Server.sln
AppHost/: AppHost.csproj  docker-compose.yaml
Aspire/AppHost/: AppHost.csproj  Program.cs
Domain/Entities/: ShareEntity.cs
Domain/Errors/: ItemErrors.cs  PermissionErrors.cs  ShareErrors.cs  TagErrors.cs
Domain/Interfaces/: ITagRepository.cs
Domain/Records/: userId.cs
Identity/Legacy.Identity/Database/: IdentityDatabaseContext.cs
Identity/Legacy.Identity/Extensions/: ServiceCollectionExtensions.cs
Identity/Legacy.Identity/Interfaces/: IIdentityDatabaseChecker.cs  IIdentityDatabaseInitializer.cs  ITokenService.cs
Identity/Legacy.Identity/Migrations/: 20250612125226_InitialIdentityCreate.Designer.cs  20250612125226_InitialIdentityCreate.cs
Identity/Legacy.Identity/Models/: JwtSettings.cs  LoginModel.cs  RegisterModel.cs  RoleAuthorizationMetadata.cs  TokenResponse.cs
Identity/Legacy.Identity/Services/: IdentityDatabaseInitializer.cs
Infrastructure/: Infrastructure.csproj  TabulaDbContext.cs
Infrastructure/Configurations/: ItemConfiguration.cs
Infrastructure/EfRepositories/: ShareRepository.cs  TagRepository.cs
Legacy.DataAccess/DTOs/Requests/: CreateTagModel.cs
Legacy.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Legacy.DataAccess/Mappers/EntityToDataModel/: ItemMapping.cs  ShoppingListMapping.cs
Legacy.Identity/Endpoints/: IdentityEndoints.cs
Legacy.Identity/Migrations/: IdentityDatabaseContextModelSnapshot.cs
Legacy.Identity/Models/: AssignRoleModel.cs
Legacy.Identity/Services/: IdentityDatabaseChecker.cs  TokenService.cs
Presentation/: Program.cs
Presentation/Endpoints/: ItemsEndpoints.cs  SharingEndpoints.cs  TagsEndpoints.cs
Presentation/Extensions/: ErrorOrExtensions.cs
ServiceDefaults/: ServiceDefaults.csproj
Tabula.AppHost/: Program.cs  Tabula.AppHost.csproj  appsettings.json
Tabula.AppHost/.aspire/: settings.json
Tabula.AppHost/Properties/: launchSettings.json
Tabula.Infrastructure.DataAccess/: Tabula.Infrastructure.DataAccess.csproj
Tabula.Infrastructure.DataAccess/Configurations/: ItemConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListShareConfiguration.cs  TagConfiguration.cs
Tabula.Infrastructure.DataAccess/Database/: ShoppingListDbContext.cs
Tabula.Infrastructure.DataAccess/Entities/: Item.cs  ShoppingListEntity.cs  ShoppingListShare.cs  Tag.cs
Tabula.Infrastructure.DataAccess/Enums/: SharePermission.cs  TagColor.cs
Tabula.Infrastructure.DataAccess/Errors/: ItemErrors.cs  PermissionErrors.cs  ShareErrors.cs  ShoppingListErrors.cs  TagErrors.cs  UserErrors.cs
Tabula.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Tabula.Infrastructure.DataAccess/Interfaces/: IDatabaseChecker.cs  IDatabaseInitializer.cs  IItemRepository.cs  IShoppingListRepository.cs  IShoppingListShareRepository.cs  ITagRepository.cs
Tabula.Infrastructure.DataAccess/Mappers/: ItemMapping.cs  ShoppingListMapping.cs  ShoppingListShareMapping.cs  TagApiMapping.cs  TagMapping.cs
Tabula.Infrastructure.DataAccess/Migrations/: 20250612125239_InitialShoppingListCreate.Designer.cs  20250612125239_InitialShoppingListCreate.cs  ShoppingListDbContextModelSnapshot.cs
Tabula.Infrastructure.DataAccess/Models/: CreateTagModel.cs  ItemDao.cs  ShareRequestModel.cs  ShareResponseModel.cs  ShoppingListDao.cs  ShoppingListShareDao.cs  TagDao.cs  TagResponseModel.cs  UserSearchResultModel.cs
Tabula.Infrastructure.DataAccess/Records/: ItemId.cs  ShoppingListId.cs  ShoppingListShareId.cs
Tabula.Infrastructure.DataAccess/Repositories/: ItemRepository.cs  ShoppingListRepository.cs  ShoppingListShareRepository.cs  TagRepository.cs
Tabula.Infrastructure.DataAccess/Services/: DatabaseChecker.cs  DatabaseInitializer.cs
Tabula.Infrastructure.Identity/: Tabula.Infrastructure.Identity.csproj
Tabula.Infrastructure.Identity/Database/: IdentityDatabaseContext.cs
Tabula.Infrastructure.Identity/Endpoints/: IdentityEndoints.cs
Tabula.Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs
Tabula.Infrastructure.Identity/Interfaces/: IIdentityDatabaseChecker.cs  IIdentityDatabaseInitializer.cs  ITokenService.cs
Tabula.Infrastructure.Identity/Migrations/: 20250612125226_InitialIdentityCreate.Designer.cs  20250612125226_InitialIdentityCreate.cs  IdentityDatabaseContextModelSnapshot.cs
Tabula.Infrastructure.Identity/Models/: AssignRoleModel.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs  RoleAuthorizationMetadata.cs  TokenResponse.cs
Tabula.Infrastructure.Identity/Services/: IdentityDatabaseChecker.cs  IdentityDatabaseInitializer.cs  TokenService.cs
Tabula.Services.WebApi/: Dockerfile  Program.cs  Tabula.Services.WebApi.csproj  appsettings.json
Tabula.Services.WebApi/Endpoints/: ItemsEndpoints.cs  SharingEndpoints.cs  ShoppingListsEndpoints.cs  TagsEndpoints.cs
Tabula.Services.WebApi/Properties/: launchSettings.json
Tabula/Application/: Application.csproj
Tabula/Application/Commands/: ItemCommands.cs  ShareCommands.cs  ShoppingListCommands.cs  TagCommands.cs
Tabula/Application/Interfaces/: IItemService.cs  IShoppingListService.cs  ITagService.cs
Tabula/Application/Services/: ItemService.cs  ShareService.cs  ShoppingListService.cs  (+1 more)
Tabula/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Tabula/Infrastructure/Configurations/: ShareConfiguration.cs  ShoppingListConfiguration.cs  TagConfiguration.cs
Tabula/Infrastructure/DbModels/: ItemDbModel.cs  ShareDbModel.cs  ShoppingListDbModel.cs  TagDbModel.cs
Tabula/Infrastructure/EfRepositories/: ItemRepository.cs  ShareRepository.cs  ShoppingListRepository.cs  TagRepository.cs
Tabula/Infrastructure/Services/: DatabaseService.cs
Tabula/Presentation/: DatabaseInitializer.cs  Presentation.csproj  Program.cs
Tabula/Presentation/DTOs/Requests/: CreateTagRequest.cs
Tabula/Presentation/Endpoints/: ItemsEndpoints.cs  ShoppingListsEndpoints.cs  TagsEndpoints.cs
Tabula/Presentation/Helpers/: ErrorMapper.cs  NameGetter.cs
(+25 files in other folders)
