<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <ContainerRegistry></ContainerRegistry>
        <ContainerRepository></ContainerRepository>
        <ContainerTag>$(Version)</ContainerTag>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.3.1" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Legacy.DataAccess\Legacy.DataAccess.csproj" />
      <ProjectReference Include="..\Legacy.Identity\Legacy.Identity.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <Target Name="GenerateBuildTimestamp" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <Version>0.1.$([System.DateTime]::UtcNow.ToString("MMddyy.HHmm"))</Version>
        </PropertyGroup>
    </Target>


</Project>
